# Usar la imagen de Node.js 18 para compilar la aplicación Angular
FROM node:18 AS build

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de configuración de Node
COPY src/frontend/package*.json ./
RUN npm install

# Copiar el código fuente de la aplicación Angular
COPY src/frontend/ ./

# Construir la aplicación Angular para producción
RUN npm run build

# Usar Nginx para servir los archivos estáticos
FROM nginx:alpine

# Copiar los archivos generados en la etapa de build al directorio de Nginx
COPY --from=build /app/dist/web-reservas/browser/ /usr/share/nginx/html/

# Exponer el puerto 80 para servir la aplicación
EXPOSE 80

# Iniciar Nginx en primer plano
CMD ["nginx", "-g", "daemon off;"]
