# Configuración global
user  nginx;
worker_processes  1;

# Configuración de los eventos
events {
    worker_connections  1024;
}

# Configuración HTTP
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Aquí va la configuración del servidor
    server {
    listen       80;
    server_name  localhost;

    # Establecer el directorio raíz donde Nginx buscará los archivos estáticos
    root   /usr/share/nginx/html;
    index  index.html;

    # Redirigir las rutas no encontradas a index.html (para aplicaciones SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}

}
