spring.application.name=webReservas

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/asadorDatabase
spring.datasource.username=roberto
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger y otros
spring.h2.console.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



server.port=8080
